# selenium-automation-ecommerce

./: .gitignore  ExtentReports.html  README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailAFreindPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  ProductDetailsPage.java  ProductReviewPage.java  RegisterResultPage.java  SearchPage.java  SearchResultPage.java  SubCategoryPage.java  UserRegisterPage.java  WishlistPage.java
src/main/java/properties/: userData.properties
src/main/java/utils/: BrowserActions.java  BrowserFactory.java  ElementActions.java  ExtentReport.java  Helper.java  Logger.java  PropertiesReader.java  TestngListener.java
src/main/resources/: allow-file-access_open-report_chrome_windows.bat  execution.properties
src/test/java/data/: ExcelReader.java  JSONReader.java  LoadProperties.java
src/test/java/tests/: AddProductReviewTests.java  AddProductToCartTests.java  AddProductToCompareTests.java  ChangeCurrencyTests.java  CheckoutTests.java  ContactUsTests.java  EmailAFriendTests.java  HomepageTests.java  HoverMenuTests.java  MyAccountTests.java  ProductSearchTests.java  RegistrationWithDDTCSVTests.java  RegistrationWithDDTExclTests.java  RegistrationWithDDTJSONTests.java  RegistrationWithDDTPropertyFilesTests.java  TryTests.java  UserRegistrationTests.java  WishlistTests.java
src/test/resources/TestData/: userData.csv  userData.json  userData.xlsx
src/test/resources/TestSuits/: firstSuit.xml  testMethods.xml
